# ai-desktop-messenger

./: .gitignore  README.md  pom.xml
src/main/java/ru/itzstonlex/desktop/chatbotmessenger/: AppBootstrap.java  AppRunningManager.java  AppShutdownHook.java  AppShutdownManager.java  AppStartManager.java  ApplicationStarter.java
src/main/java/ru/itzstonlex/desktop/chatbotmessenger/api/chatbot/: ChatBotAssistant.java  ChatBotExceptionHandler.java
src/main/java/ru/itzstonlex/desktop/chatbotmessenger/api/form/: AbstractSceneForm.java  ApplicationFormKeys.java  FormLoader.java
src/main/java/ru/itzstonlex/desktop/chatbotmessenger/api/google/: AbstractGoogleApi.java  GoogleApi.java  GoogleApiCloud.java  GoogleApiEvent.java  GoogleApiListener.java
src/main/java/ru/itzstonlex/desktop/chatbotmessenger/loading/: ApplicationServices.java  ApplicationServicesLoadingController.java  AsyncServicesLoader.java  LoadingFormManipulator.java
src/main/java/ru/itzstonlex/desktop/chatbotmessenger/observer/: CopyActionLabelClickObserver.java  DeleteActionLabelClickObserver.java  FooterButtonSendClickObserver.java  FooterMessageInputEnterObserver.java  MicrophoneIconClickObserver.java
src/main/java/ru/itzstonlex/desktop/itzmsg/: ApplicationStarter.java
src/main/java/ru/itzstonlex/desktop/itzmsg/chatbot/: ChatBotAssistant.java  ChatBotExceptionHandler.java
src/main/java/ru/itzstonlex/desktop/itzmsg/form/: AbstractSceneForm.java  ApplicationFormKeys.java  FormComponentsMap.java  FormKeys.java  FormLoader.java  SceneLoader.java  SceneViewTable.java
src/main/java/ru/itzstonlex/desktop/itzmsg/loading/: ApplicationServices.java  ApplicationServicesLoadingController.java  AsyncServicesLoader.java  LoadingFormManipulator.java  LoadingJavaFXController.java  LoadingPartResult.java
src/main/java/ru/itzstonlex/desktop/itzmsg/type/feed/: FeedForm.java
src/main/java/ru/itzstonlex/desktop/itzmsg/usecase/: AbstractUsecaseManager.java  IUsecaseKeysStorage.java
src/main/java/ru/itzstonlex/desktop/itzmsg/utility/: ClasspathScanner.java  ImageViewUtils.java  ResourcesUtils.java  RuntimeBlocker.java  Schedulers.java
src/main/resources/javafx/css/: feed.css  loading.css  message.css
src/main/resources/javafx/fxml/: feed.fxml  loadpage.fxml  message.fxml
src/test/java/ru/itzstonlex/desktop/chatbotmessenger/: GoogleRecognizeTest.java  GoogleSpeakTest.java  GoogleTranslateTest.java
(+180 files in other folders)
